# SampleApp

./: .gitignore  build.gradle
.github/workflows/: android-tests.yaml
app/: build.gradle
app/src/androidTest/java/io/github/karadkar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karadkar/sample/: BFSPathfinder.kt  BoxAdapter.kt  DetailActivity.kt  GridBox.kt  KoinModules.kt  LocationDetailViewModel.kt  LocationListAdapter.kt  LocationListItem.kt  MainActivity.kt  PackageInfo.kt  PackageListActivity.kt  PackageListAdapter.kt  PathfinderViewModel.kt  SampleActivity.kt  SampleApp.kt  SurfaceView.kt  Utils.kt
app/src/main/java/io/github/karadkar/sample/bottom_sheets/: ExpandedBottomSheetFragment.kt  FirstBottomSheet.kt  SecondBottomSheet.kt
app/src/main/java/io/github/karadkar/sample/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt  DashboardListAdapter.kt  DashboardListContract.kt
app/src/main/java/io/github/karadkar/sample/dashboard/models/: DashboardListItem.kt
app/src/main/java/io/github/karadkar/sample/dashboard/repository/: DashboardRepository.kt  HackerNewsApiService.kt  NewsStoryResponse.kt
app/src/main/java/io/github/karadkar/sample/data/: ApiHelper.kt  LCE.kt  LocationApiService.kt  LocationDao.kt  LocationEntity.kt  LocationResult.kt
app/src/main/java/io/github/karadkar/sample/db/: ApiHelper.kt  LCE.kt  LocationApiService.kt  LocationDao.kt  LocationEntity.kt  LocationResult.kt
app/src/main/java/io/github/karadkar/sample/detail/: DetailFragment.kt  LocationDetailActivity.kt  LocationDetailViewModel.kt
app/src/main/java/io/github/karadkar/sample/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/github/karadkar/sample/login/models/: LoginEventsAndStates.kt
app/src/main/java/io/github/karadkar/sample/login/repository/: LoginApiService.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/io/github/karadkar/sample/main/: LocationListActivity.kt  LocationListAdapter.kt  LocationListItem.kt  LocationListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/karadkar/sample/threading/: ExampleHandler.kt  ExampleLooperThread.kt  ThreadingActivity.kt
app/src/main/java/io/github/karadkar/sample/utils/: AppRxSchedulers.kt  AppRxSchedulersProvider.kt  Extensions.kt  Lce.kt  LoggingExtensions.kt  SampleConstants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: data_border.xml  ic_arrow_back.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_live_tv.xml  image_overlay_gradient.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_threading.xml  detail_activity.xml  frag_dashboard.xml  frag_detail.xml  frag_login.xml  frag_one.xml  frag_two.xml  item_box.xml  item_dashboard_list.xml  item_package_info.xml  location_list_item.xml  packge_listing_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/karadkar/sample/: ExampleUnitTest.kt
app/src/test/java/io/github/karadkar/sample/login/: LoginViewModelTest.kt
app/src/test/java/io/github/karadkar/sample/utils/: LiveDataExtensions.kt  LiveDataTestObserver.kt  LoggingExtensions.kt  TestRxSchedulersProvider.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/java/: GradleDepenedencies.kt
gradle/wrapper/: gradle-wrapper.properties
