apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.slack.keeper'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "io.github.karadkar.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig = signingConfigs.debug
    }

//    testBuildType = "release"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdlibJdk7
    implementation Libraries.coreKtx

    implementation Libraries.lifecycleReactiveStreamExtension
    implementation Libraries.lifecycleExtensions // live-data view-model

    implementation Libraries.constraintLayout
    implementation Libraries.materialComponents
    implementation Libraries.recyclerView
    implementation Libraries.swipeRefreashLayout
    implementation Libraries.picasso

    testImplementation Libraries.junit
    testImplementation Libraries.truthAssersions

    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.espressoCore
    androidTestImplementation Libraries.truthAssersions
    androidTestImplementation Libraries.androidXJunit

    //DataBinding compiler
    kapt Libraries.kaptDatabindingCompiler
    kapt Libraries.kaptRealmFieldHelper


    implementation Libraries.leanbackTv
}
