apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "io.github.karadkar.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdlibJdk7
    implementation Libraries.appcompat
    implementation Libraries.coreKtx

    implementation Libraries.lifecycleReactiveStreamExtension
    implementation Libraries.lifecycleExtensions // live-data view-model

    implementation Libraries.constraintLayout
    implementation Libraries.materialComponents
    implementation Libraries.swipeRefreashLayout

    testImplementation Libraries.junit
    testImplementation Libraries.truthAssersions
    testImplementation Libraries.mockk
    testImplementation Libraries.coreTesting

    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.espressoCore
    androidTestImplementation Libraries.truthAssersions

    //DataBinding compiler
    kapt Libraries.kaptDatabindingCompiler

    implementation Libraries.rxJava2
    implementation Libraries.rxAndroid2

    implementation Libraries.retrofit
    implementation Libraries.retrofitRxJava2Adapter
    implementation Libraries.retrofitJacksonConverter

    implementation Libraries.koinViewModel
}
